

class SingleCustomer {
  int id;//: 8,
  String first_name;//: "Mayur",
  String last_name;//: "Chudasama",
  String email;//: "mayurchudasama77@gmail.com",
  String dob;//: null,
  String gender;//: null,
  String adhar_card;//: null,
  String pan_card;//: null,
  String anniversary_date;//: null,
  String referred_by;//: null,
  String blood_group;//: null,
  String mobile;//: "1234567890",
  String secondary_mobile;//: null,
  List<dynamic> disease;//: null,
  String other_history;//: null,
  String password;//: "$2y$10$wAIItoE2yY4cF0qY0CKK4OiIFPBqyn8.5qXN5ndWLnBEtGYjXVBsy",
  String id_firebase;//: "11111",
  String remember_token;//: null,
  String state;//: null,
  String city;//: null,
  String address;//: null,
  String zipcode;//: null,
  String document;//: null,
  String avatar_image;//: null,
  String cover_image;//: null,
  String status;//: "0",
  String created_at;//: "2020-08-06T15:27:55.000000Z",
  String updated_at;//: "2020-08-06T15:27:55.000000Z",
  String last_login;//: null,
  String ip;//: null,

  SingleCustomer(
     {this.id,
      this.first_name,
      this.last_name,
      this.email,
      this.dob,
      this.gender,
      this.adhar_card,
      this.pan_card,
      this.anniversary_date,
      this.referred_by,
      this.blood_group,
      this.mobile,
      this.secondary_mobile,
      this.disease,
      this.other_history,
      this.password,
      this.id_firebase,
      this.remember_token,
      this.state,
      this.city,
      this.address,
      this.zipcode,
      this.document,
      this.avatar_image,
      this.cover_image,
      this.status,
      this.created_at,
      this.updated_at,
      this.last_login,
      this.ip
     });



  SingleCustomer.fromMap(Map<String,dynamic> data) :
        this.id = data['id'],
        this.first_name = data['first_name'],
        this.last_name = data['last_name'],
        this.email = data['email'],
        this.dob = data['dob'],
        this.gender = data['gender'],
        this.adhar_card = data['adhar_card'],
        this.pan_card = data['pan_card'],
        this.anniversary_date = data['anniversary_date'],
        this.referred_by = data['referred_by'],
        this.blood_group = data['blood_group'],
        this.mobile = data['mobile'],
        this.secondary_mobile = data['secondary_mobile'],
        this.disease = data['disease'],
        this.other_history = data['other_history'],
        this.password = data['password'],
        this.id_firebase = data['id_firebase'],
        this.remember_token = data['remember_token'],
        this.state = data['state'],
        this.city = data['city'],
        this.address = data['address'],
        this.zipcode = data['zipcode'],
        this.document = data['document'],
        this.avatar_image = data['avatar_image'],
        this.cover_image = data['cover_image'],
        this.status = data['status'],
        this.created_at = data['created_at'],
        this.updated_at = data['updated_at'],
        this.last_login = data['last_login'],
        this.ip = data['ip']
  ;

}
